---

- name: Set Facts
  set_fact:
    temp_dir: "/tmp/ansible-dolibarr-upgrade-{{ dolibarr_current_version }}-{{ dolibarr_future_version }}"

- name: create a temp directory
  file:
    path: "{{ temp_dir }}"
    state: directory
    mode: 0777

- name: checkout dolibarr repo
  become_user: "{{ dolibarr_git_sysuser }}"
  git:
    repo: "{{ dolibarr_git_repo }}"
    dest: "~{{ dolibarr_git_sysuser }}/dolibarr"
    version: "{{ dolibarr_future_version  }}"

- name: upgrade vhost files
  synchronize:
    src: "~{{ dolibarr_git_sysuser }}/dolibarr/htdocs/"
    dest: "{{ dolibarr_env_root }}"
    rsync_opts:
      - "--chown={{ dolibarr_www_sysuser }}:{{ dolibarr_www_sysgroup }}"
      - "--exclude=.git"

- name: remove the install lock
  become_user: root
  file:
    path: "{{ dolibarr_install_lock }}"
    state: absent

- name: upgrade the database (step 1)
  become_user: "{{ dolibarr_www_sysuser }}"
  shell: "php upgrade.php {{ dolibarr_current_version }}.0 {{ dolibarr_future_version }}.0 > {{ temp_dir }}/output.step1.html"
  args:
    chdir: '{{ dolibarr_env_root }}/install/'

- name: upgrade the database (step 2)
  become_user: "{{ dolibarr_www_sysuser }}"
  shell: "php upgrade2.php {{ dolibarr_current_version }}.0 {{ dolibarr_future_version }}.0 > {{ temp_dir }}/output.step2.html"
  args:
    chdir: '{{ dolibarr_env_root }}/install/'

- name: upgrade the database (step 5)
  become_user: "{{ dolibarr_www_sysuser }}"
  shell: "php step5.php {{ dolibarr_current_version }}.0 {{ dolibarr_future_version }}.0 > {{ temp_dir }}/output.step5.html"
  args:
    chdir: '{{ dolibarr_env_root }}/install/'

- name: restore install lock
  become_user: root
  file:
    path: "{{ dolibarr_install_lock }}"
    state: touch
    mode: 0444

- name: remove the install dir
  become_user: "{{ dolibarr_www_sysuser }}"
  file:
    path: "{{ dolibarr_env_root }}/install/"
    state: absent
